.dashboard__page {
    height: calc(100% - 10px);
    padding-top: 10px;
}

/* Clock style */
.circular-clock__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ccc__clock {
    position: relative;
    height: 150px;
    width: 150px;
}

.ccc__inner-block {
    position: relative;
}

.ccc__inner-block svg {
    position: relative;
    z-index: 2;
    transform: rotate(82deg);
}

.ccc__inner-block::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0px;
    bottom: 0px;
    left: 9.5px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 16px solid #454545;
    z-index: 1;
}

.ccc__clock-wrap {
    position: absolute;
    top: 17.5px;
    right: 0px;
    bottom: 0px;
    left: 16.5px;
    z-index: 3;
}

/* Mobile screen style */

.mobile__container {
    width: 375px;
    height: 670px;
    padding: 5px;
    background: #000;
    border: 2px solid gray;
    border-radius: 20px;
    margin: 0px auto;
}

.inner__screen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    overflow: auto;
}

.inner__header {
    position: fixed;
    width: 315px;
    height: 35px;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: transparent;
    z-index: 1;
    background: var(--black-color);
    border-radius: 40px 40px 0px 0px;
}

.inner__header .time {
    width: 20%;
    font-size: 13px;
    font-weight: bold;
    margin-left: 0;
    margin-right: auto;
    color: #fff;
}

.inner__header .controls {
    width: 60%;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner__header .controls p {
    position: absolute;
    width: 94px;
    height: 24px;
    background: #333;
    border-radius: 25px;
}

.inner__header .icons {
    margin-left: auto;
    margin-right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    column-gap: 5px;
}

.inner__header .icons svg {
    margin: 0;
    padding: 0;
    filter: invert(1);
}

.inner__screen .inner__content {
    position: relative;
    width: -webkit-fill-available;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000;
    padding: 45px 20px 0px 20px;
}

/*** mobile screen content style ****/

.ic__header {
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
    align-items: center;
}

.ic__header > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
}

.ic__header button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #3B3B3D;
    border: 1px solid rgba(0, 0, 0, 0.15);
    transition: all 0.3s linear;
    cursor: pointer;
}

.ic__header button:hover {
    background: #656565;
}

.ic__select-wrap {
    width: 100%;
    padding: 38px 0px 24px 0px;
}

.ic__select, .select-custom__control {
    height: 58px;
}

.ic__select .css-1u9des2-indicatorSeparator {
    display: none;
}

.ic__info-wrap1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.ic__info-wrap1 > div:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}

.time__badge {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #393939;
    background: #363636;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(17px);
    font-size: var(--p3-font-size);
    line-height: var(--p3-line-height);
    letter-spacing: 0.9px;
    color: var(--white-color) !important;
    font-weight: 500;
    padding: 10px 8px;
}

.ic__app-usages-wrap {
    position: relative;
    height: 200px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    padding: 30px 0px;
}

.ic__app-usages-wrap > div p {
    position: absolute;
    color: #E1E1E1;
}

.ic__app-usages-wrap > div p:first-child {
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
}

.ic__app-usages-wrap > div p:nth-child(2) {
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.ic__app-usages-wrap > div p:nth-child(3) {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.ic__app-usages-wrap > div p:last-child {
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.ic__card-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 17px;
    padding-top: 27px;
}

.ic__card {
    border-radius: 8px;
    border: 1px solid #393939;
    background: radial-gradient(89.43% 91.06% at 12.64% 12.94%, rgba(44, 44, 46, 0.30) 0%, rgba(57, 57, 57, 0.30) 0.01%, rgba(140, 140, 140, 0.12) 100%);
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(17px);
    padding: 16px 14px;
}

.ic__card > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 6px;
}

.ic__table {
    padding-top: 24px;
    width: 100%;
}

.ic__table-wrap {
    width: 100%;
    display: table;
    padding-top: 16px;
}

.ictw__row {
    display: table-row;
}

.ictw__column {
    display: table-cell;
    padding: 17px 0px;
    font-size: 12px;
    line-height: 18px;
    color: var(--white-color);
    text-align: center;
}

.ictw__column > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 6px;
}

.ictw__column span {
    transition: all linear 0.3s;
}

.ictw__column span:hover {
    color: #00B3CC;
    text-decoration: underline;
    cursor: pointer;
}

.ictw__column {
    border-bottom: 1px solid #393939;
    border-right: 1px solid #393939;
}

.ictw__column:last-child {
    border-right: 1px solid transparent;
}

@media only screen and (max-width: 600px) {
    .dashboard__page {
        height: 100%;
        padding: 0px;
        overflow-x: hidden;
    }

    .mobile__container {
        border-radius: 0px;
        padding: 0px;
        width: 100%;
    }
}